VITE_SUPABASE_PROJECT_ID="vmcwyigpnxjmcehfphxr"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InZtY3d5aWdwbnhqbWNlaGZwaHhyIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTc5NTMwNTUsImV4cCI6MjA3MzUyOTA1NX0.Jon2AJGwlBisb51hNDF7IisQW_9j-EyEEoyGNEDFGIk"
VITE_SUPABASE_URL="https://vmcwyigpnxjmcehfphxr.supabase.co"
